VPC_ID=[OPTIONAL IF CONFIGURED VPC ALREADY EXISTS]
CDK_DEFAULT_ACCOUNT=[REQUIRED IF DEPLOYING TO EXISTING VPC]
CDK_DEFAULT_REGION=[REQUIRED IF DEPLOYING TO EXISTING VPC]

STAGE=[FILL ME IN]

DELTA_DB_PGSTAC_VERSION=0.4.5
DELTA_DB_SCHEMA_VERSION=0.1.0
DELTA_DB_SNAPSHOT_ID=[OPTIONAL BUT **REQUIRED** FOR ALL DEPLOYMENTS AFTER BASING DEPLOYMENT ON SNAPSHOT]

DELTA_DOMAIN_HOSTED_ZONE_ID=[OPTIONAL]
DELTA_DOMAIN_HOSTED_ZONE_NAME=[OPTIONAL]
DELTA_DOMAIN_API_PREFIX=[OPTIONAL CUSTOM PREFIX DECOUPLES API URL FROM A/B VERSION OF STACK DEPLOYED]

DELTA_DOMAIN_ALT_HOSTED_ZONE_ID=[OPTIONAL SECOND HOSTED ZONE]
DELTA_DOMAIN_ALT_HOSTED_ZONE_NAME=[OPTIONAL SECOND DOMAIN]

DELTA_RASTER_ENABLE_MOSAIC_SEARCH=TRUE
DELTA_RASTER_DATA_ACCESS_ROLE_ARN=[OPTIONAL ARN OF IAM ROLE TO BE ASSUMED BY RASTER API] 
