VPC_ID=[OPTIONAL IF CONFIGURED VPC ALREADY EXISTS]
CDK_DEFAULT_ACCOUNT=[REQUIRED IF DEPLOYING TO EXISTING VPC]
CDK_DEFAULT_REGION=[REQUIRED IF DEPLOYING TO EXISTING VPC]

STAGE=[FILL ME IN]

VEDA_DB_PGSTAC_VERSION=0.9.1
VEDA_DB_SCHEMA_VERSION=0.1.0
VEDA_DB_SNAPSHOT_ID=[OPTIONAL BUT **REQUIRED** FOR ALL DEPLOYMENTS AFTER BASING DEPLOYMENT ON SNAPSHOT]
VEDA_DB_PUBLICLY_ACCESSIBLE=TRUE
VEDA_DB_USE_RDS_PROXY=[OPTIONAL]
VEDA_DB_RDS_INSTANCE_CLASS=[OPTIONAL]
VEDA_DB_RDS_INSTANCE_SIZE=[OPTIONAL]

VEDA_DOMAIN_HOSTED_ZONE_ID=[OPTIONAL]
VEDA_DOMAIN_HOSTED_ZONE_NAME=[OPTIONAL]
VEDA_DOMAIN_API_PREFIX=[OPTIONAL CUSTOM PREFIX DECOUPLES API URL FROM A/B VERSION OF STACK DEPLOYED]

VEDA_DOMAIN_ALT_HOSTED_ZONE_ID=[OPTIONAL SECOND HOSTED ZONE]
VEDA_DOMAIN_ALT_HOSTED_ZONE_NAME=[OPTIONAL SECOND DOMAIN]

VEDA_RASTER_ENABLE_MOSAIC_SEARCH=TRUE
VEDA_RASTER_DATA_ACCESS_ROLE_ARN=[OPTIONAL ARN OF IAM ROLE TO BE ASSUMED BY RASTER API]
VEDA_RASTER_EXPORT_ASSUME_ROLE_CREDS_AS_ENVS=False
VEDA_RASTER_ROOT_PATH=

VEDA_STAC_ROOT_PATH=
VEDA_STAC_ENABLE_TRANSACTIONS=FALSE

VEDA_USERPOOL_ID=
VEDA_CLIENT_ID=
VEDA_CLIENT_SECRET=secret
VEDA_DATA_ACCESS_ROLE_ARN=
VEDA_COGNITO_DOMAIN=

STAC_BROWSER_BUCKET=
STAC_URL=
CERT_ARN=
VEDA_CLOUDFRONT=
VEDA_CLOUDFRONT_OAC=[OPTIONAL, CONFIGURES ORIGIN ACCESS CONTROL, DEFAULTS TO TRUE]
VEDA_CUSTOM_HOST=
VEDA_SHARED_WEB_ACL_ID=[OPTIONAL ID ARN for WEB ACL]
